{
  "name": "vscode-worktree-tools",
  "displayName": "Worktree Tools",
  "description": "Utilities for Git worktree workflows in VS Code, starting with batch migration for configured worktrees.",
  "version": "0.2.4",
  "publisher": "padjon",
  "license": "MIT",
  "engines": {
    "vscode": "^1.88.0"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0b5a6a",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "worktrees",
    "git worktree",
    "vscode",
    "source-control",
    "scm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/padjon/vscode-worktree-tools.git"
  },
  "homepage": "https://github.com/padjon/vscode-worktree-tools#readme",
  "bugs": {
    "url": "https://github.com/padjon/vscode-worktree-tools/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/padjon"
  },
  "activationEvents": [
    "onCommand:worktreeTools.migrateConfiguredWorktrees"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "worktreeTools.migrateConfiguredWorktrees",
        "title": "Migrate Configured Worktree Changes",
        "category": "Worktree"
      }
    ],
    "configuration": {
      "title": "Worktree Tools",
      "properties": {
        "worktreeTools.migrationTargets": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Ordered list of worktrees to migrate into the current repository. Each entry may be an absolute path, a path relative to the current workspace folder, or a unique worktree folder name."
        },
        "worktreeTools.continueOnMigrationError": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Continue with later configured worktrees after one migration fails. When disabled, the command stops on the first failure or merge-conflict state."
        }
      }
    }
  }
}
